﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QapXSeven", "QapXSeven\QapXSeven.csproj", "{BDCE0245-F85F-4550-AFC2-DEA53D7B408B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDCE0245-F85F-4550-AFC2-DEA53D7B408B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDCE0245-F85F-4550-AFC2-DEA53D7B408B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDCE0245-F85F-4550-AFC2-DEA53D7B408B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDCE0245-F85F-4550-AFC2-DEA53D7B408B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = QapXSeven\QapXSeven.csproj
	EndGlobalSection
EndGlobal
