﻿<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_activated="true"
		android:drawable="@android:color/darker_gray"/>
</selector>