﻿<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
    <item
        android:id="@+id/search"
        android:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView" />
       
    <item android:id="@+id/menu_item_add_new_contact"
          android:title="@string/menu_item_add_new_contact"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_new"/>

</menu>